# FloatingSnackBar

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankushyerawar/floatingsnackbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankushyerawar/floatingsnackbar/: BlankFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankushyerawar/floatingsnackbar/: ExampleUnitTest.java
floatingsnackbar/: build.gradle
floatingsnackbar/src/androidTest/java/com/ankushyerwar/floatingsnackbar/: ExampleInstrumentedTest.java
floatingsnackbar/src/main/: AndroidManifest.xml
floatingsnackbar/src/main/java/com/ankushyerwar/floatingsnackbar/: SnackBar.java
floatingsnackbar/src/main/java/com/ankushyerwar/floatingsnackbar/customization/: Customize.java
floatingsnackbar/src/main/java/com/ankushyerwar/floatingsnackbar/definations/: ColorInt.java  DrawableRes.java  Duration.java  StringRes.java
floatingsnackbar/src/main/java/com/ankushyerwar/floatingsnackbar/utils/: Constants.java  Type.java
floatingsnackbar/src/main/res/drawable/: bg_default.xml  bg_error.xml  bg_info.xml  bg_success.xml  bg_warning.xml  ic_default.xml
floatingsnackbar/src/main/res/values/: color.xml  dimens.xml  strings.xml
floatingsnackbar/src/test/java/com/ankushyerwar/floatingsnackbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
